spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/IsandsDB?verifyServerCertificate=false&useSSL=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.datasource.continue-on-error=true

spring.datasource.username=root
spring.datasource.password=1234

logging.level.root=INFO